# dubbosumer

./: pom.xml
src/main/java/com/yy/dubbo/controller/: HelloController.java
src/main/java/com/yy/dubbo/service/: HelloService.java
src/main/resources/: spring-consumer.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
